\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={82}}{412073696D706C65206672616D65776F726B20746F206964656E74696679206F7074696D616C207269736B207468726573686F6C647320666F7220612073696E676C652073637265656E}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={82}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={97}}{496E74726F64756374696F6E}
\citation{Pauker1980,Gail2005,Baker2009a}
\citation{Katki2019}
\@writefile{toc}{\contentsline {chapter}{A simple framework to identify optimal risk thresholds for a single screen}{i}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{i}{Introduction}{section.1}{}}
\citation{Vickers2006}
\citation{Kuchenbaecker2017}
\citation{Moyer2014}
\citation{NICE2017}
\citation{King2014}
\citation{TheScreenProject2017}
\citation{Rabin2018}
\citation{Best2019}
\citation{Parmigiani1998}
\citation{Katki2019}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={119}}{4120636F73742D6566666563746976656E657373206672616D65776F726B20666F7220612073696E676C652D74696D652073637265656E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={123}}{446566696E696E67206176657261676520636F73747320616E64206566666563746976656E65737320666F7220612073696E676C652D74696D652073637265656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}A cost-effectiveness framework for a single-time screen}{ii}{section.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={151}}{43616C63756C6174696E67204E65742042656E65666974205C284E425C29}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E33},srcline={195}}{4F7074696D616C20636F73742D656666656374697665207269736B207468726573686F6C642074686174206D6178696D697A657320746865204E65742042656E65666974206F662073637265656E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining average costs and effectiveness for a single-time screen}{iii}{subsection.2.1}\protected@file@percent }
\newlabel{sec:framework}{{2.1}{iii}{Defining average costs and effectiveness for a single-time screen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating Net Benefit (NB)}{iii}{subsection.2.2}\protected@file@percent }
\newlabel{sec:INB}{{2.2}{iii}{Calculating Net Benefit (NB)}{subsection.2.2}{}}
\newlabel{eq:NB_M}{{1}{iii}{Calculating Net Benefit (NB)}{Item.4}{}}
\citation{Pauker1980}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E322E332E31},srcline={252}}{57696C6C696E676E6573732D746F2D706179205C303430696D706C696564206279206F7074696D616C207269736B2D7468726573686F6C6473}
\citation{Vickers2006}
\citation{Vickers2006}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E34},srcline={264}}{496E6372656D656E74616C204E65742042656E65666974207665727375732073637265656E696E67206E6F206F6E65206F722074657374696E672065766572796F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal cost-effective risk threshold that maximizes the Net Benefit of screening}{iv}{subsection.2.3}\protected@file@percent }
\newlabel{sec:optimalthreshold}{{2.3}{iv}{Optimal cost-effective risk threshold that maximizes the Net Benefit of screening}{subsection.2.3}{}}
\newlabel{eq:R}{{2}{iv}{Optimal cost-effective risk threshold that maximizes the Net Benefit of screening}{subsection.2.3}{}}
\newlabel{eq:NB_M(R)}{{3}{iv}{Optimal cost-effective risk threshold that maximizes the Net Benefit of screening}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Willingness-to-pay $\lambda $ implied by optimal risk-thresholds}{iv}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:DollarsPerLYG}{{2.3.1}{iv}{Willingness-to-pay $\lambda $ implied by optimal risk-thresholds}{subsubsection.2.3.1}{}}
\newlabel{eq:dollarsperLYG}{{4}{iv}{Willingness-to-pay $\lambda $ implied by optimal risk-thresholds}{subsubsection.2.3.1}{}}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E322E342E31},srcline={304}}{436F6D70617269736F6E206F6620494E4220746F204465636973696F6E20437572766520416E616C79736973}
\citation{Vickers2006}
\citation{Vickers2006}
\citation{Katki2019}
\citation{Katki2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incremental Net Benefit versus screening no one or testing everyone}{v}{subsection.2.4}\protected@file@percent }
\newlabel{sec:INBgain}{{2.4}{v}{Incremental Net Benefit versus screening no one or testing everyone}{subsection.2.4}{}}
\newlabel{eq:INB_Gain}{{5}{v}{Incremental Net Benefit versus screening no one or testing everyone}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Comparison of INB to Decision Curve Analysis}{v}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:NB}{{2.4.1}{v}{Comparison of INB to Decision Curve Analysis}{subsubsection.2.4.1}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E33},srcline={344}}{4578616D706C653A2057686F2073686F756C6420756E646572676F2042524341312F322067656E657469632074657374696E673F}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E31},srcline={347}}{4261636B67726F756E64}
\citation{NICE2017}
\citation{Parmigiani1998}
\citation{Best2019}
\citation{STRUEWING1997}
\citation{Parmigiani1998}
\citation{Best2019}
\citation{Best2019}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E32},srcline={362}}{436F73747320616E64206566666563746976656E65737320706172616D657465727320666F722042524341312F32206D75746174696F6E2073637265656E696E67}
\citation{Sigal2012}
\citation{Long2015}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E33},srcline={367}}{42524341312F32206D75746174696F6E2073637265656E696E6720666F72204173686B656E617A69204A657773}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Who should undergo \textit  {BRCA1/2} genetic testing?}{vi}{section.3}\protected@file@percent }
\newlabel{sec:BRCA}{{3}{vi}{Example: Who should undergo \textit {BRCA1/2} genetic testing?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{vi}{subsection.3.1}\protected@file@percent }
\newlabel{sec:BRCAbackground}{{3.1}{vi}{Background}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costs and effectiveness parameters for \textit  {BRCA1/2} mutation screening}{vi}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CostsEffBRCA}{{3.2}{vi}{Costs and effectiveness parameters for \textit {BRCA1/2} mutation screening}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {BRCA1/2} mutation screening for Ashkenazi Jews}{vi}{subsection.3.3}\protected@file@percent }
\newlabel{sec:BRCAAJs}{{3.3}{vi}{\textit {BRCA1/2} mutation screening for Ashkenazi Jews}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\leavevmode@ifvmode \kern .5em }{\ignorespaces Left panel is Net Benefit for screening vs. risk threshold for using the BRCAPRO risk model to screen for which Ashkenazi-Jewish women should get \textit  {BRCA1/2} genetic testing. The optimal risk threshold is marked, as are the Net Benefits for testing no one or testing everyone. The right panel plots $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{Gain}(R)$ vs. optimal risk threshold. The vertical line is where the optimal risk threshold equals disease prevalence. To the left of the vertical line, if the INB gain is negative, then the testing everyone is the preferred policy. To the right of the dotted line, if the INB gain is negative, then the testing no one is the preferred policy. For optimal risk thresholds where INB gain is positive, screening is the preferred policy.\relax }}{vii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1AJ}{{1\leavevmode@ifvmode \kern .5em }{vii}{Left panel is Net Benefit for screening vs. risk threshold for using the BRCAPRO risk model to screen for which Ashkenazi-Jewish women should get \textit {BRCA1/2} genetic testing. The optimal risk threshold is marked, as are the Net Benefits for testing no one or testing everyone. The right panel plots $I\!N\!B_{Gain}(R)$ vs. optimal risk threshold. The vertical line is where the optimal risk threshold equals disease prevalence. To the left of the vertical line, if the INB gain is negative, then the testing everyone is the preferred policy. To the right of the dotted line, if the INB gain is negative, then the testing no one is the preferred policy. For optimal risk thresholds where INB gain is positive, screening is the preferred policy.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\leavevmode@ifvmode \kern .5em }{\ignorespaces Optimal thresholds, their associated willingness to pay $\lambda $, and the Net Benefits of screening $N\tmspace  -\thinmuskip {.1667em}B_M(R)$, testing no one $N\tmspace  -\thinmuskip {.1667em}B_{none}$, and testing everyone $N\tmspace  -\thinmuskip {.1667em}B_{all}$, and the INB gain of screening versus the better of testing no one or testing everyone $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{Gain}(R)$.\relax }}{vii}{figure.caption.2}\protected@file@percent }
\newlabel{tab:NBforAJ}{{2\leavevmode@ifvmode \kern .5em }{vii}{Optimal thresholds, their associated willingness to pay $\lambda $, and the Net Benefits of screening $N\!B_M(R)$, testing no one $N\!B_{none}$, and testing everyone $N\!B_{all}$, and the INB gain of screening versus the better of testing no one or testing everyone $I\!N\!B_{Gain}(R)$.\relax }{figure.caption.2}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E34},srcline={403}}{456666656374206F662069676E6F72696E672073637265656E696E67207465737420636F7374}
\@writefile{lof}{\contentsline {figure}{\numberline {3\leavevmode@ifvmode \kern .5em }{\ignorespaces NB gain from Decision Curve Analysis (DCA) (both ignoring and with screening test cost) vs. BRCAPRO risk-threshold to screen for which Ashkenazi-Jews should get \textit  {BRCA1/2} genetic testing. The second x-axis plots the associated willingness to pay $\lambda $ for each optimal risk threshold $R$. The vertical line is where the optimal risk threshold equals disease prevalence. To left of this line, if $N\tmspace  -\thinmuskip {.1667em}B_{Gain}$ is negative then testing everyone is the favored policy; to the right, testing no one is favored.\relax }}{viii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:testcostsAJ}{{3\leavevmode@ifvmode \kern .5em }{viii}{NB gain from Decision Curve Analysis (DCA) (both ignoring and with screening test cost) vs. BRCAPRO risk-threshold to screen for which Ashkenazi-Jews should get \textit {BRCA1/2} genetic testing. The second x-axis plots the associated willingness to pay $\lambda $ for each optimal risk threshold $R$. The vertical line is where the optimal risk threshold equals disease prevalence. To left of this line, if $N\!B_{Gain}$ is negative then testing everyone is the favored policy; to the right, testing no one is favored.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of ignoring screening test cost}{viii}{subsection.3.4}\protected@file@percent }
\newlabel{sec:IgnoreScreeningTestCost}{{3.4}{viii}{Effect of ignoring screening test cost}{subsection.3.4}{}}
\citation{Long2015,Manchanda2015}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E35},srcline={428}}{42524341312F32206D75746174696F6E2073637265656E696E6720666F72207468652067656E6572616C20706F70756C6174696F6E}
\citation{Long2015}
\citation{Long2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4\leavevmode@ifvmode \kern .5em }{\ignorespaces NB gain from Decision Curve Analysis (DCA) vs. risk-threshold (left panel) and INB gain vs. dollars per life-year gained (right panel) for using the BRCAPRO risk model to screen for which members of the general population should get \textit  {BRCA1/2} genetic testing.\relax }}{ix}{figure.caption.4}\protected@file@percent }
\newlabel{fig:testcostsGenPop}{{4\leavevmode@ifvmode \kern .5em }{ix}{NB gain from Decision Curve Analysis (DCA) vs. risk-threshold (left panel) and INB gain vs. dollars per life-year gained (right panel) for using the BRCAPRO risk model to screen for which members of the general population should get \textit {BRCA1/2} genetic testing.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textit  {BRCA1/2} mutation screening for the general population}{ix}{subsection.3.5}\protected@file@percent }
\newlabel{sec:BRCAgenpop}{{3.5}{ix}{\textit {BRCA1/2} mutation screening for the general population}{subsection.3.5}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E34},srcline={542}}{53656E736974697669747920416E616C79736573}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E31},srcline={547}}{446966666572656E74206566666563746976656E65737320616E642074726561746D656E7420636F737473206166666563747320646F6C6C61727320706572206C6966652D79656172206761696E65642C20627574206E6F74206F7074696D616C207269736B207468726573686F6C6473}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E32},srcline={557}}{53656E736974697669747920746F20636F7374206F662074686520646566696E69746976652074657374}
\@writefile{lof}{\contentsline {figure}{\numberline {5\leavevmode@ifvmode \kern .5em }{\ignorespaces Peformance of using BRCAPRO to screen for \textit  {BRCA1/2} mutations at various dollars per life-year gained thresholds that favor screening in the general population.\relax }}{x}{figure.caption.5}\protected@file@percent }
\newlabel{tab:dollarsperLYG}{{5\leavevmode@ifvmode \kern .5em }{x}{Peformance of using BRCAPRO to screen for \textit {BRCA1/2} mutations at various dollars per life-year gained thresholds that favor screening in the general population.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analyses}{x}{section.4}\protected@file@percent }
\newlabel{sec:SensAnaly}{{4}{x}{Sensitivity Analyses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different effectiveness and treatment costs affects dollars per life-year gained, but not optimal risk thresholds}{x}{subsection.4.1}\protected@file@percent }
\newlabel{sec:40vs50}{{4.1}{x}{Different effectiveness and treatment costs affects dollars per life-year gained, but not optimal risk thresholds}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity to cost of the definitive test}{x}{subsection.4.2}\protected@file@percent }
\newlabel{sec:SensitivityC0}{{4.2}{x}{Sensitivity to cost of the definitive test}{subsection.4.2}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E35},srcline={620}}{44697363757373696F6E}
\citation{Katki2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{xi}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{xi}{Discussion}{section.5}{}}
\citation{Katki2019}
\bibstyle{WileyNJD-AMA}
\bibdata{/Users/katkih/hkCurrent/Dropbox/Bibliographies/HPV,/Users/katkih/hkCurrent/Dropbox/Bibliographies/genetics,/Users/katkih/hkCurrent/Dropbox/Bibliographies/statbib,/Users/katkih/hkCurrent/Dropbox/Bibliographies/RiskPrediction}
\BKM@entry{id=21,open,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{Pauker1980}{{1}{}{{}}{{}}}
\bibcite{Gail2005}{{2}{}{{}}{{}}}
\bibcite{Baker2009a}{{3}{}{{}}{{}}}
\bibcite{Katki2019}{{4}{}{{}}{{}}}
\bibcite{Vickers2006}{{5}{}{{}}{{}}}
\bibcite{Kuchenbaecker2017}{{6}{}{{}}{{}}}
\bibcite{Moyer2014}{{7}{}{{}}{{}}}
\bibcite{NICE2017}{{8}{}{{}}{{}}}
\bibcite{King2014}{{9}{}{{}}{{}}}
\bibcite{TheScreenProject2017}{{10}{}{{}}{{}}}
\bibcite{Rabin2018}{{11}{}{{}}{{}}}
\bibcite{Best2019}{{12}{}{{}}{{}}}
\bibcite{Parmigiani1998}{{13}{}{{}}{{}}}
\bibcite{STRUEWING1997}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{xii}{section.5}\protected@file@percent }
\bibcite{Sigal2012}{{15}{}{{}}{{}}}
\bibcite{Long2015}{{16}{}{{}}{{}}}
\bibcite{Manchanda2015}{{17}{}{{}}{{}}}
\BKM@entry{id=22,open,dest={73656374696F6E2E6368582E31},srcline={1026}}{4465726976696174696F6E206F6620746865206F7074696D616C20636F73742D656666656374697665207269736B207468726573686F6C642066726F6D20636C6173736963616C206578706563746564207574696C697479207468656F7279}
\citation{Pauker1980}
\citation{Pauker1980}
\BKM@entry{id=23,open,dest={73656374696F6E2E6368582E32},srcline={1057}}{496E74657276656E74696F6E20636F73747320666F7220776F6D656E20776974682042524341312F32206D75746174696F6E73}
\FirstPg{0}\LastPg{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriviation of the optimal cost-effective risk threshold from classical expected utility theory}{i}{section.chX.1}\protected@file@percent }
\newlabel{sec:derivethreshold}{{1}{i}{Deriviation of the optimal cost-effective risk threshold from classical expected utility theory}{section.chX.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervention costs for women with \textit  {BRCA1/2} mutations}{i}{section.chX.2}\protected@file@percent }
\newlabel{sec:TreatmentCostsBRCA}{{2}{i}{Intervention costs for women with \textit {BRCA1/2} mutations}{section.chX.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\leavevmode@ifvmode \kern .5em }{\ignorespaces Left panel is Incremental Net Benefit of screening vs testing no one ($I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{none}$). Thresholds where $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{none}>0$ favor screening versus testing no one. Middle panel is Incremental Net Benefit of screening vs testing everyone ($I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{all}$). Thresholds where $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{all}>0$ favor screening versus testing everyone. Right panel is plots both $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{none}$ and $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{all}$, highlighting in red the part of each that is $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{Gain}=min(I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{none},I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{all})$. The vertical line is where the optimal risk threshold equals disease prevalence, which is where $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{Gain}$ switches over from being equal to $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{all}$ to being equal to $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{none}$. The $I\tmspace  -\thinmuskip {.1667em}N\tmspace  -\thinmuskip {.1667em}B_{Gain}$ equals that of Figure\nobreakspace  {}1 (right panel) of the article.\relax }}{ii}{figure.caption.6}\protected@file@percent }
\newlabel{fig:INBnonevsINBallvsINBgain}{{6\leavevmode@ifvmode \kern .5em }{ii}{Left panel is Incremental Net Benefit of screening vs testing no one ($I\!N\!B_{none}$). Thresholds where $I\!N\!B_{none}>0$ favor screening versus testing no one. Middle panel is Incremental Net Benefit of screening vs testing everyone ($I\!N\!B_{all}$). Thresholds where $I\!N\!B_{all}>0$ favor screening versus testing everyone. Right panel is plots both $I\!N\!B_{none}$ and $I\!N\!B_{all}$, highlighting in red the part of each that is $I\!N\!B_{Gain}=min(I\!N\!B_{none},I\!N\!B_{all})$. The vertical line is where the optimal risk threshold equals disease prevalence, which is where $I\!N\!B_{Gain}$ switches over from being equal to $I\!N\!B_{all}$ to being equal to $I\!N\!B_{none}$. The $I\!N\!B_{Gain}$ equals that of Figure~1 (right panel) of the article.\relax }{figure.caption.6}{}}
