This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CostEff1Screen_StatMed.aux
The style file: WileyNJD-AMA.bst
Illegal, another \bibstyle command---line 129 of file CostEff1Screen_StatMed.aux
 : \bibstyle
 :          {WileyNJD-AMA}
I'm skipping whatever remains of this command
Database file #1: /Users/katkih/hkCurrent/Dropbox/Bibliographies/HPV.bib
Database file #2: /Users/katkih/hkCurrent/Dropbox/Bibliographies/genetics.bib
Database file #3: /Users/katkih/hkCurrent/Dropbox/Bibliographies/statbib.bib
Database file #4: /Users/katkih/hkCurrent/Dropbox/Bibliographies/RiskPrediction.bib
Warning--empty title in TheScreenProject2017
You've used 17 entries,
            2054 wiz_defined-function locations,
            638 strings with 9122 characters,
and the built_in function-call counts, 2887 in all, are:
= -- 274
> -- 135
< -- 0
+ -- 59
- -- 42
* -- 285
:= -- 554
add.period$ -- 18
call.type$ -- 17
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 149
empty$ -- 265
format.name$ -- 42
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 55
num.names$ -- 17
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 19
write$ -- 169
(There was 1 error message)
