\begin{thebibliography}{10}

\bibitem{Pauker1980}
Pauker S.~G., Kassirer J.~P.. The threshold approach to clinical decision
  making..  {\it N Engl J Med. }1980;302(20):1109--1117.

\bibitem{Gail2005}
Gail Mitchell~H, Pfeiffer Ruth~M. On criteria for evaluating models of absolute
  risk..  {\it Biostatistics (Oxford, England). }2005;6:227--239.

\bibitem{Baker2009a}
Baker Stuart~G, Cook Nancy~R, Vickers Andrew, Kramer Barnett~S. Using relative
  utility curves to evaluate risk prediction..  {\it Journal of the Royal
  Statistical Society. Series A, (Statistics in Society). }2009;172:729--748.

\bibitem{Katki2019}
Katki Hormuzd~A.. Quantifying risk stratification provided by diagnostic tests
  and risk predictions: {C}omparison to AUC and Decision Curves.  {\it Stat
  Med. }2019;.

\bibitem{Vickers2006}
Vickers Andrew~J, Elkin Elena~B. Decision curve analysis: a novel method for
  evaluating prediction models..  {\it Med Decis Making. }2006;26:565--574.

\bibitem{Kuchenbaecker2017}
Kuchenbaecker Karoline~B, Hopper John~L, Barnes Daniel~R, et al. Risks of
  Breast, Ovarian, and Contralateral Breast Cancer for {BRCA1} and {BRCA2}
  Mutation Carriers..  {\it JAMA. }2017;317:2402--2416.

\bibitem{Moyer2014}
Moyer Virginia~A. Risk assessment, genetic counseling, and genetic testing for
  {BRCA}-related cancer in women: {U.S.} {P}reventive {S}ervices {T}ask {F}orce
  recommendation statement..  {\it Ann Int Med. }2014;160:271--281.

\bibitem{NICE2017}
NICE . {\it Familial breast cancer: classification, care and managing breast
  cancer and related risks in people with a family history of breast cancer,
  Recommendation 1.5.11.. }: {National Institute for Health and Care
  Excellence} Clinical Guidance; 2017.

\bibitem{King2014}
King Mary-Claire, Levy-Lahad Ephrat, Lahad Amnon. Population-based screening
  for {BRCA1} and {BRCA2}: 2014 {L}asker {A}ward..  {\it JAMA.
  }2014;312:1091--1092.

\bibitem{TheScreenProject2017}
{The Screen Project} . : {http://thescreenproject.ca}; 2017.
\newblock Accessed January 29, 2018.

\bibitem{Rabin2018}
Rabin Roni~Caryn. {F.D.A.} Approves First Home Testing for 3 Breast Cancer
  Mutations, With Caveats.  {\it {New York Times}. }{March 6, 2018};.

\bibitem{Best2019}
Best Ana~F, Tucker Margaret~A, Frone Megan~N, Greene Mark~H, Peters June~A,
  Katki Hormuzd~A. A Pragmatic Testing-Eligibility Framework for Population
  Mutation Screening: The Example of {\it BRCA1/2}..  {\it Cancer Epidemiol
  Biomarkers Prev. }2019;28:293--302.

\bibitem{Parmigiani1998}
Parmigiani G., Berry D., Aguilar O.. Determining carrier probabilities for
  breast cancer-susceptibility genes {BRCA}1 and {BRCA}2..  {\it Am J Hum
  Genet. }1998;62(1):145--158.

\bibitem{STRUEWING1997}
Struewing J.~P., Hartge P., Wacholder S., et al. The Risk of Cancer Associated
  With Specific Mutations of {BRCA1} and {BRCA2} Among {A}shkenazi {J}ews.
  {\it N. Engl. J. Med.. }1997;336:1401-1408.

\bibitem{Sigal2012}
Sigal Bronislava~M, Munoz Diego~F, Kurian Allison~W, Plevritis Sylvia~K. A
  simulation model to predict the impact of prophylactic surgery and screening
  on the life expectancy of BRCA1 and BRCA2 mutation carriers..  {\it Cancer
  epidemiology, biomarkers \& prevention. }2012;21:1066--1077.

\bibitem{Long2015}
Long Elisa~F, Ganz Patricia~A. Cost-effectiveness of Universal BRCA1/2
  Screening: Evidence-Based Decision Making..  {\it JAMA oncology.
  }2015;1:1217--1218.

\bibitem{Manchanda2015}
Manchanda Ranjit, Legood Rosa, Burnell Matthew, et al. Cost-effectiveness of
  population screening for BRCA mutations in Ashkenazi jewish women compared
  with family history-based testing..  {\it Journal of the National Cancer
  Institute. }2015;107:380.

\end{thebibliography}
