\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pauker1980}
\citation{Gail2005,Baker2009a}
\citation{Vickers2006}
\citation{Kuchenbaecker2017}
\citation{Moyer2014}
\citation{NICE2017}
\citation{King2014}
\citation{TheScreenProject2017}
\citation{Rabin2018}
\citation{Best2019}
\citation{Parmigiani1998}
\citation{Long2015,Manchanda2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A cost-effectiveness framework for a single-time screen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining average costs and effectiveness for a single-time screen}{3}{subsection.2.1}}
\newlabel{sec:framework}{{2.1}{3}{Defining average costs and effectiveness for a single-time screen}{subsection.2.1}{}}
\citation{Pauker1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating Incremental Net Benefit (INB)}{4}{subsection.2.2}}
\newlabel{sec:INB}{{2.2}{4}{Calculating Incremental Net Benefit (INB)}{subsection.2.2}{}}
\newlabel{eq:INB}{{2}{4}{Calculating Incremental Net Benefit (INB)}{equation.2.1}{}}
\citation{Pauker1980}
\citation{Vickers2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal cost-effective risk threshold that maximizes INB}{5}{subsection.2.3}}
\newlabel{sec:optimalthreshold}{{2.3}{5}{Optimal cost-effective risk threshold that maximizes INB}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gain in INB versus screening no one or testing everyone}{5}{subsection.2.4}}
\newlabel{sec:INBgain}{{2.4}{5}{Gain in INB versus screening no one or testing everyone}{subsection.2.4}{}}
\citation{Best2019}
\citation{STRUEWING1997}
\citation{Parmigiani1998}
\citation{Best2019}
\citation{Best2019}
\citation{Long2015}
\citation{Long2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Comparison of INB to Net Benefit (NB)}{6}{subsubsection.2.4.1}}
\newlabel{sec:NB}{{2.4.1}{6}{Comparison of INB to Net Benefit (NB)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Who should undergo \textit  {BRCA1/2} genetic testing?}{6}{section.3}}
\newlabel{sec:BRCA}{{3}{6}{Example: Who should undergo \textit {BRCA1/2} genetic testing?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{6}{subsection.3.1}}
\newlabel{sec:BRCAbackground}{{3.1}{6}{Background}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costs and effectiveness for \textit  {BRCA1/2} mutation screening}{6}{subsection.3.2}}
\newlabel{sec:CostsEffBRCA}{{3.2}{6}{Costs and effectiveness for \textit {BRCA1/2} mutation screening}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces INB gain (left panel) and NB gain (middle panel) vs. BRCAPRO risk-threshold for using the BRCAPRO risk model to screen for which Ashkenazi-Jews should get \textit  {BRCA1/2} genetic testing. The right panel plots NB gain for a costless BRCAPRO screening test versus the dollars per life-year gained implied by each optimal risk-threshold.}}{7}{figure.1}}
\newlabel{fig:testcostsAJ}{{1}{7}{INB gain (left panel) and NB gain (middle panel) vs. BRCAPRO risk-threshold for using the BRCAPRO risk model to screen for which Ashkenazi-Jews should get \textit {BRCA1/2} genetic testing. The right panel plots NB gain for a costless BRCAPRO screening test versus the dollars per life-year gained implied by each optimal risk-threshold}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {BRCA1/2} mutation screening for Ashkenazi Jews}{7}{subsection.3.3}}
\newlabel{sec:BRCAAJs}{{3.3}{7}{\textit {BRCA1/2} mutation screening for Ashkenazi Jews}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}INB gain versus NB gain}{7}{subsubsection.3.3.1}}
\newlabel{sec:INBvsNB}{{3.3.1}{7}{INB gain versus NB gain}{subsubsection.3.3.1}{}}
\citation{Long2015,Manchanda2015}
\citation{Long2015}
\citation{Long2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dollars per life-year gained implied by optimal risk-thresholds}{8}{subsubsection.3.3.2}}
\newlabel{sec:DollarsPerLYG}{{3.3.2}{8}{Dollars per life-year gained implied by optimal risk-thresholds}{subsubsection.3.3.2}{}}
\newlabel{eq:dollarsperLYG}{{4}{8}{Dollars per life-year gained implied by optimal risk-thresholds}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {BRCA1/2} mutation screening for the general population}{8}{subsection.3.4}}
\newlabel{sec:BRCAgenpop}{{3.4}{8}{\textit {BRCA1/2} mutation screening for the general population}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NB gain vs. risk-threshold (left panel) and INB gain vs. dollars per life-year gained (right panel) for using the BRCAPRO risk model to screen for which members of the general population should get \textit  {BRCA1/2} genetic testing.}}{9}{figure.2}}
\newlabel{fig:testcostsGenPop}{{2}{9}{NB gain vs. risk-threshold (left panel) and INB gain vs. dollars per life-year gained (right panel) for using the BRCAPRO risk model to screen for which members of the general population should get \textit {BRCA1/2} genetic testing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peformance of using BRCAPRO to screen for \textit  {BRCA1/2} mutations at various dollars per life-year gained thresholds that favor screening in the general population.}}{9}{figure.3}}
\newlabel{tab:dollarsperLYG}{{3}{9}{Peformance of using BRCAPRO to screen for \textit {BRCA1/2} mutations at various dollars per life-year gained thresholds that favor screening in the general population}{figure.3}{}}
\citation{Best2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple condition for a screening test to have greater INB}{10}{section.4}}
\newlabel{sec:moreINB}{{4}{10}{Simple condition for a screening test to have greater INB}{section.4}{}}
\newlabel{eq:SensMoreINB}{{5}{10}{Simple condition for a screening test to have greater INB}{equation.4.5}{}}
\newlabel{eq:MoreINBunequalCosts}{{6}{10}{Simple condition for a screening test to have greater INB}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{10}{subsection.4.1}}
\newlabel{sec:90vs80}{{4.1}{10}{Examples}{subsection.4.1}{}}
\citation{Best2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analyses}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changing the effectiveness affects dollars per life-year gained, but not optimal risk thresholds}{11}{subsection.5.1}}
\newlabel{sec:40vs50}{{5.1}{11}{Changing the effectiveness affects dollars per life-year gained, but not optimal risk thresholds}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost of the definitive test}{11}{subsection.5.2}}
\newlabel{sec:SensitivityC0}{{5.2}{11}{Cost of the definitive test}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}With respect to input parameters}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}With respect to the risk-model}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\newlabel{Discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}}
\newlabel{Appendix}{{A}{12}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Screening is never cost-effective if net effectiveness $e<0$}{12}{subsection.A.1}}
\newlabel{eltzero}{{A.1}{12}{Screening is never cost-effective if net effectiveness $e<0$}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of Net Benefit (NB) as INB standardized by benefit}{12}{subsection.A.2}}
\newlabel{sec:NB}{{A.2}{12}{Derivation of Net Benefit (NB) as INB standardized by benefit}{subsection.A.2}{}}
\citation{Vickers2006}
\bibcite{Antoniou2004}{{1}{2004}{{Antoniou et~al.}}{{Antoniou, Pharoah, Smith, and Easton}}}
\bibcite{Baker2009a}{{2}{2009}{{Baker et~al.}}{{Baker, Cook, Vickers, and Kramer}}}
\bibcite{Best2019}{{3}{2017}{{Best et~al.}}{{Best, Tucker, Frone, Greene, Peters, and Katki}}}
\bibcite{bura2001binary}{{4}{2001}{{Bura and Gastwirth}}{{Bura and Gastwirth}}}
\bibcite{Cantor2000}{{5}{2000}{{Cantor and Kattan}}{{Cantor and Kattan}}}
\bibcite{Cook2007}{{6}{2007}{{Cook}}{{Cook}}}
\bibcite{Copas1999}{{7}{1999}{{Copas}}{{Copas}}}
\bibcite{Gail2005}{{8}{2005}{{Gail and Pfeiffer}}{{Gail and Pfeiffer}}}
\bibcite{GREENHOUSE1950}{{9}{1950}{{Greenhouse et~al.}}{{Greenhouse, Cornfield, and Homburger}}}
\bibcite{Hanley1982}{{10}{1982}{{Hanley and McNeil}}{{Hanley and McNeil}}}
\bibcite{Hilden1991}{{11}{1991}{{Hilden}}{{Hilden}}}
\bibcite{Huang2007}{{12}{2007}{{Huang et~al.}}{{Huang, Sullivan~Pepe, and Feng}}}
\bibcite{Katki2005}{{13}{2006}{{Katki}}{{Katki}}}
\bibcite{King2014}{{14}{2014}{{King et~al.}}{{King, Levy-Lahad, and Lahad}}}
\bibcite{Krae:eval:1992}{{15}{1992}{{Kraemer}}{{Kraemer}}}
\bibcite{Kraemer2004}{{16}{2004}{{Kraemer}}{{Kraemer}}}
\bibcite{Kuchenbaecker2017}{{17}{2017}{{Kuchenbaecker et~al.}}{{Kuchenbaecker, Hopper, Barnes, Phillips, Mooij, Roos-Blom, Jervis, van Leeuwen, Milne, Andrieu, Goldgar, Terry, Rookus, Easton, Antoniou, BRCA1, Consortium, McGuffog, Evans, Barrowdale, Frost, Adlard, Ong, Izatt, Tischkowitz, Eeles, Davidson, Hodgson, Ellis, Nogues, Lasset, Stoppa-Lyonnet, Fricker, Faivre, Berthet, Hooning, van~der Kolk, Kets, Adank, John, Chung, Andrulis, Southey, Daly, Buys, Osorio, Engel, Kast, Schmutzler, Caldes, Jakubowska, Simard, Friedlander, McLachlan, Machackova, Foretova, Tan, Singer, Olah, Gerdes, Arver, and Olsson}}}
\bibcite{Lac00}{{18}{2000}{{Lachin}}{{Lachin}}}
\bibcite{Long2015}{{19}{2015}{{Long and Ganz}}{{Long}}}
\bibcite{Mai2009}{{20}{2009}{{Mai et~al.}}{{Mai}}}
\bibcite{Manchanda2015}{{21}{2015}{{Manchanda et~al.}}{{Manchanda}}}
\bibcite{Moyer2014}{{22}{2014}{{Moyer}}{{Moyer}}}
\bibcite{NICE2017}{{23}{2017}{{NICE}}{{NICE}}}
\bibcite{Parmigiani1998}{{24}{1998}{{Parmigiani et~al.}}{{Parmigiani, Berry, and Aguilar}}}
\bibcite{Pauker1980}{{25}{1980}{{Pauker and Kassirer}}{{Pauker and Kassirer}}}
\bibcite{Pencina2008}{{26}{2008}{{Pencina et~al.}}{{Pencina, D'Agostino, D'Agostino, and Vasan}}}
\bibcite{Pepe2004}{{27}{2004}{{Pepe et~al.}}{{Pepe, Janes, Longton, Leisenring, and Newcomb}}}
\bibcite{GenomeWeb2017}{{28}{2017}{{Rizk}}{{Rizk}}}
\bibcite{GenomeWeb2017a}{{29}{2017}{{{Staff Reporter}}}{{{Staff Reporter}}}}
\bibcite{STRUEWING1997}{{30}{1997}{{Struewing et~al.}}{{Struewing, Hartge, Wacholder, Baker, Berlin, McAdams, Timmerman, Brody, and Tucker}}}
\bibcite{Sweeting2012}{{31}{2012}{{Sweeting and Thompson}}{{Sweeting and Thompson}}}
\bibcite{TheScreenProject2017}{{32}{}{{}}{{}}}
\bibcite{Rabin2018}{{33}{}{{}}{{}}}
\bibcite{Vickers2006}{{34}{2006}{{Vickers and Elkin}}{{Vickers and Elkin}}}
\bibcite{Wentzensen2013}{{35}{2013}{{Wentzensen and Wacholder}}{{Wentzensen and Wacholder}}}
\bibcite{YOUDEN1950}{{36}{1950}{{Youden}}{{Youden}}}
\citation{Long2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}Direct deriviation of the optimal cost-effective risk threshold }{i}{appendix.chX.1}}
\newlabel{sec:derivethreshold}{{A}{i}{Direct deriviation of the optimal cost-effective risk threshold}{appendix.chX.1}{}}
\newlabel{risk_model}{{A}{i}{Direct deriviation of the optimal cost-effective risk threshold}{appendix.chX.1}{}}
\newlabel{expressions}{{7}{i}{Direct deriviation of the optimal cost-effective risk threshold}{}{}}
\newlabel{INB2}{{A}{i}{Direct deriviation of the optimal cost-effective risk threshold}{appendix.chX.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Intervention costs for women with \textit  {BRCA1/2} mutations}{i}{appendix.chX.2}}
\newlabel{sec:TreatmentCostsBRCA}{{B}{i}{Intervention costs for women with \textit {BRCA1/2} mutations}{appendix.chX.2}{}}
\bibcite{Manchanda2015}{{1}{2015}{{Manchanda et~al.}}{{Manchanda}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Equivalent specificity condition for a test to have greater INB}{ii}{appendix.chX.3}}
\newlabel{sec:SpecMoreINB}{{C}{ii}{Equivalent specificity condition for a test to have greater INB}{appendix.chX.3}{}}
